frr version 8.4
frr defaults traditional
hostname CSR24
log syslog informational

agentx

interface eth1
 description P2P to CSR28
 ip address 10.0.1.0/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth2
 description P2P to CSR29
 ip address 10.0.9.0/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth3
 description P2P to CSR23
 ip address 10.0.3.1/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth4
 description P2P to CSR26
 ip address 10.0.4.0/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth5
 description P2P to CSR25
 ip address 10.0.6.0/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface lo
 ip address 10.255.0.24/32
 ip ospf area 0
!
router ospf
 ospf router-id 10.255.0.24
 log-adjacency-changes
 network 10.255.0.24/32 area 0
 network 10.0.1.0/31 area 0
 network 10.0.9.0/31 area 0
 network 10.0.3.0/31 area 0
 network 10.0.4.0/31 area 0
 network 10.0.6.0/31 area 0
!
line vty
!
end
