frr version 8.4
frr defaults traditional
hostname CSR23
log syslog informational

agentx

interface eth1
 description P2P to CSR26
 ip address 10.0.7.0/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth2
 description P2P to CSR28
 ip address 10.0.2.0/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth3
 description P2P to CSR24
 ip address 10.0.3.0/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth4
 description P2P to CSR25
 ip address 10.0.5.0/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth5
 description P2P to CSR27
 ip address 10.0.11.0/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface lo
 ip address 10.255.0.23/32
 ip ospf area 0
!
router ospf
 ospf router-id 10.255.0.23
 log-adjacency-changes
 network 10.255.0.23/32 area 0
 network 10.0.7.0/31 area 0
 network 10.0.2.0/31 area 0
 network 10.0.3.0/31 area 0
 network 10.0.5.0/31 area 0
 network 10.0.11.0/31 area 0
!
line vty
!
end
