# Elasticsearch Configuration - Fri Dec  5 03:06:20 UTC 2025
ES_ENDPOINT=https://gcp-telco-9-3-55a713.es.us-west2.gcp.elastic-cloud.com:443
ES_API_KEY=RzhSdXc1b0I4Y3k0Mlh5WG91WWE6UEI0blZXNk85Yk80R2lURXBzNllEZw==
ES_USERNAME=
ES_PASSWORD=
ES_VERSION=9.3.0-SNAPSHOT
AGENT_VERSION=9.2.1

# Fleet Configuration
FLEET_URL=https://55a713f58cc944ac9a976b41e0bbbaf0.fleet.us-west2.gcp.elastic-cloud.com:443
FLEET_ENROLLMENT_TOKEN=dVlGd3c1b0JxTGVHVTNYbkduWVo6V1JRU0RKN0RZVFUtZDVmWTlrblpQQQ==
