frr version 8.4
frr defaults traditional
hostname CSR28
log syslog informational

agentx

interface eth1
 description P2P to CSR24
 ip address 10.0.1.1/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth2
 description P2P to CSR23
 ip address 10.0.2.1/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth3
 description LAN Network to SW2
 ip address 192.168.20.1/24
 ip ospf area 0
!
interface lo
 ip address 10.255.0.28/32
 ip ospf area 0
!
router ospf
 ospf router-id 10.255.0.28
 log-adjacency-changes
 passive-interface eth3
 network 10.255.0.28/32 area 0
 network 10.0.1.0/31 area 0
 network 10.0.2.0/31 area 0
 network 192.168.20.0/24 area 0
!
line vty
!
end
