# SNMP Configuration for csr26
rocommunity public default
rocommunity6 public default
sysLocation Containerlab OSPF Network
sysContact admin@lab.local
sysName csr26

# AgentX configuration for lldpd
master agentx
agentXSocket /var/agentx/master
agentXPerms 0660 0550 root snmp

sysServices 72
dontLogTCPWrappersConnects yes
