name: ospf-network

mgmt:
  network: clab
  ipv4-subnet: 172.20.20.0/24
  ipv6-subnet: 3fff:172:20:20::/64

topology:
  nodes:
    # Routers
    r1:
      kind: linux
      image: frrouting/frr:v8.4.0
      binds:
        - configs/r1/frr.conf:/etc/frr/frr.conf
        - configs/r1/daemons:/etc/frr/daemons
      exec:
        - ip addr add 10.0.0.1/32 dev lo

    r2:
      kind: linux
      image: frrouting/frr:v8.4.0
      binds:
        - configs/r2/frr.conf:/etc/frr/frr.conf
        - configs/r2/daemons:/etc/frr/daemons
      exec:
        - ip addr add 10.0.0.2/32 dev lo

    r3:
      kind: linux
      image: frrouting/frr:v8.4.0
      binds:
        - configs/r3/frr.conf:/etc/frr/frr.conf
        - configs/r3/daemons:/etc/frr/daemons
      exec:
        - ip addr add 10.0.0.3/32 dev lo

    r4:
      kind: linux
      image: frrouting/frr:v8.4.0
      binds:
        - configs/r4/frr.conf:/etc/frr/frr.conf
        - configs/r4/daemons:/etc/frr/daemons
      exec:
        - ip addr add 10.0.0.4/32 dev lo

    # Switches
    sw1:
      kind: bridge

    sw2:
      kind: bridge

    # Elastic Agent
    elastic-agent-sw2:
      kind: linux
      image: docker.elastic.co/beats/elastic-agent:8.17.0
      user: root
      binds:
        - configs/elastic-agent-state:/usr/share/elastic-agent/state
        - /var/run/docker.sock:/var/run/docker.sock:ro
        - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
        - /proc:/hostfs/proc:ro
        - /:/hostfs:ro
      exec:
        - ip link set eth1 up
        - ip addr add 192.168.20.50/24 dev eth1
        - ip route add default via 192.168.20.1
      env:
        FLEET_URL: ${FLEET_URL}
        FLEET_ENROLLMENT_TOKEN: ${FLEET_ENROLLMENT_TOKEN}
        FLEET_ENROLL: '1'
        FLEET_INSECURE: '1'
      cap-add:
        - NET_ADMIN
        - SYS_ADMIN
        - NET_RAW

  links:
    # R1 connections
    - endpoints: ["r1:eth1", "sw1:eth1"]
    - endpoints: ["r1:eth2", "sw2:eth1"]

    # R2 connections
    - endpoints: ["r2:eth1", "sw1:eth2"]
    - endpoints: ["r2:eth2", "r3:eth1"]

    # R3 connections
    - endpoints: ["r3:eth2", "sw2:eth2"]
    - endpoints: ["r3:eth3", "r4:eth1"]

    # R4 connections
    - endpoints: ["r4:eth2", "sw1:eth3"]
    - endpoints: ["r4:eth3", "sw2:eth3"]

    # Elastic Agent to sw2
    - endpoints: ["elastic-agent-sw2:eth1", "sw2:eth4"]
