frr version 8.4
frr defaults traditional
hostname CSR27
log syslog informational

agentx

interface eth1
 description P2P to CSR23
 ip address 10.0.11.1/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth2
 description P2P to CSR25
 ip address 10.0.12.1/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface lo
 ip address 10.255.0.27/32
 ip ospf area 0
!
router ospf
 ospf router-id 10.255.0.27
 log-adjacency-changes
 network 10.255.0.27/32 area 0
 network 10.0.11.0/31 area 0
 network 10.0.12.0/31 area 0
!
line vty
!
end
