frr version 8.4
frr defaults traditional
hostname CSR29
log syslog informational

agentx

interface eth1
 description P2P to CSR24
 ip address 10.0.9.1/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth2
 description P2P to CSR26
 ip address 10.0.10.1/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface lo
 ip address 10.255.0.29/32
 ip ospf area 0
!
router ospf
 ospf router-id 10.255.0.29
 log-adjacency-changes
 network 10.255.0.29/32 area 0
 network 10.0.9.0/31 area 0
 network 10.0.10.0/31 area 0
!
line vty
!
end
