receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

processors:
  # Add ECS 9.2 metadata fields
  attributes:
    actions:
      - key: ecs.version
        value: "9.2"
        action: upsert
      - key: event.module
        value: snmp
        action: upsert
      - key: event.category
        value: network
        action: upsert
      - key: event.kind
        value: metric
        action: upsert
      - key: event.type
        value: info
        action: upsert

  # Route to different datasets based on metric name
  # System metrics (uptime)
  attributes/system:
    actions:
      - key: data_stream.dataset
        value: "system"
        action: upsert

  # Interface metrics
  attributes/interface:
    actions:
      - key: data_stream.dataset
        value: "interface"
        action: upsert

  # Memory metrics
  attributes/memory:
    actions:
      - key: data_stream.dataset
        value: "memory"
        action: upsert

  # LLDP metrics
  attributes/lldp:
    actions:
      - key: data_stream.dataset
        value: "lldp"
        action: upsert

  # TCP metrics
  attributes/tcp:
    actions:
      - key: data_stream.dataset
        value: "tcp"
        action: upsert

  # UDP metrics
  attributes/udp:
    actions:
      - key: data_stream.dataset
        value: "udp"
        action: upsert

  # ARP metrics
  attributes/arp:
    actions:
      - key: data_stream.dataset
        value: "arp"
        action: upsert

  # IP stats metrics
  attributes/ipstats:
    actions:
      - key: data_stream.dataset
        value: "ipstats"
        action: upsert

  # Filter for system metrics
  filter/system:
    metrics:
      include:
        match_type: regexp
        metric_names:
          - "^system\\.uptime.*"

  # Filter for interface metrics
  filter/interface:
    metrics:
      include:
        match_type: regexp
        metric_names:
          - "^network\\.interface.*"

  # Filter for memory metrics
  filter/memory:
    metrics:
      include:
        match_type: regexp
        metric_names:
          - "^system\\.memory.*"

  # Filter for LLDP metrics
  filter/lldp:
    metrics:
      include:
        match_type: regexp
        metric_names:
          - "^lldp\\..*"

  # Filter for TCP metrics
  filter/tcp:
    metrics:
      include:
        match_type: regexp
        metric_names:
          - "^tcp\\..*"

  # Filter for UDP metrics
  filter/udp:
    metrics:
      include:
        match_type: regexp
        metric_names:
          - "^udp\\..*"

  # Filter for ARP metrics
  filter/arp:
    metrics:
      include:
        match_type: regexp
        metric_names:
          - "^arp\\..*"

  # Filter for IP stats
  filter/ipstats:
    metrics:
      include:
        match_type: regexp
        metric_names:
          - "^ip\\..*"

  batch:
    timeout: 10s
    send_batch_size: 1024

exporters:
  elasticsearch:
    endpoints:
      - "https://gcp-telco-9-3-55a713.es.us-west2.gcp.elastic-cloud.com:443"
    api_key: "RzhSdXc1b0I4Y3k0Mlh5WG91WWE6UEI0blZXNk85Yk80R2lURXBzNllEZw=="
    mapping:
      mode: ecs
    logs_dynamic_index:
      enabled: true
    metrics_dynamic_index:
      enabled: true
    tls:
      insecure_skip_verify: true

  debug:
    verbosity: normal
    sampling_initial: 5
    sampling_thereafter: 500

service:
  pipelines:
    # System metrics -> metrics-system-prod
    metrics/system:
      receivers: [otlp]
      processors: [attributes, filter/system, attributes/system, batch]
      exporters: [elasticsearch, debug]

    # Interface metrics -> metrics-interface-prod
    metrics/interface:
      receivers: [otlp]
      processors: [attributes, filter/interface, attributes/interface, batch]
      exporters: [elasticsearch, debug]

    # Memory metrics -> metrics-memory-prod
    metrics/memory:
      receivers: [otlp]
      processors: [attributes, filter/memory, attributes/memory, batch]
      exporters: [elasticsearch, debug]

    # LLDP metrics -> metrics-lldp-prod
    metrics/lldp:
      receivers: [otlp]
      processors: [attributes, filter/lldp, attributes/lldp, batch]
      exporters: [elasticsearch, debug]

    # TCP metrics -> metrics-tcp-prod
    metrics/tcp:
      receivers: [otlp]
      processors: [attributes, filter/tcp, attributes/tcp, batch]
      exporters: [elasticsearch, debug]

    # UDP metrics -> metrics-udp-prod
    metrics/udp:
      receivers: [otlp]
      processors: [attributes, filter/udp, attributes/udp, batch]
      exporters: [elasticsearch, debug]

    # ARP metrics -> metrics-arp-prod
    metrics/arp:
      receivers: [otlp]
      processors: [attributes, filter/arp, attributes/arp, batch]
      exporters: [elasticsearch, debug]

    # IP stats -> metrics-ipstats-prod
    metrics/ipstats:
      receivers: [otlp]
      processors: [attributes, filter/ipstats, attributes/ipstats, batch]
      exporters: [elasticsearch, debug]

    # Logs pipeline
    logs:
      receivers: [otlp]
      processors: [attributes, batch]
      exporters: [elasticsearch, debug]

  telemetry:
    logs:
      level: info

