receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

processors:
  # Add ECS 9.2 metadata fields
  attributes:
    actions:
      - key: ecs.version
        value: "9.2"
        action: upsert
      - key: event.module
        value: snmp
        action: upsert
      - key: event.category
        value: network
        action: upsert
      - key: event.kind
        value: metric
        action: upsert
      - key: event.type
        value: info
        action: upsert

  # Batch for efficiency
  batch:
    timeout: 10s
    send_batch_size: 1024

exporters:
  elasticsearch:
    endpoints:
      - "https://gcp-telco-9-3-55a713.es.us-west2.gcp.elastic-cloud.com:443"
    api_key: "RzhSdXc1b0I4Y3k0Mlh5WG91WWE6UEI0blZXNk85Yk80R2lURXBzNllEZw=="
    mapping:
      mode: ecs
    logs_dynamic_index:
      enabled: true
    metrics_dynamic_index:
      enabled: true
    tls:
      insecure_skip_verify: true

  debug:
    verbosity: normal
    sampling_initial: 5
    sampling_thereafter: 500

service:
  pipelines:
    metrics:
      receivers:
        - otlp
      processors:
        - attributes
        - batch
      exporters:
        - elasticsearch
        - debug
    logs:
      receivers:
        - otlp
      processors:
        - attributes
        - batch
      exporters:
        - elasticsearch
        - debug

  telemetry:
    logs:
      level: info

