receivers:
  snmp/csr23_interface:
    endpoint: udp://172.20.20.23:161
    version: v2c
    community: public
    collection_interval: 30s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      if.name:
        oid: 1.3.6.1.2.1.31.1.1.1.1
      if.descr:
        oid: 1.3.6.1.2.1.2.2.1.2
      if.index:
        indexed_value_prefix: if-
    metrics:
      network.interface.in.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.6
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.10
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.in.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.14
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.20
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
  snmp/csr24_interface:
    endpoint: udp://172.20.20.24:161
    version: v2c
    community: public
    collection_interval: 30s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      if.name:
        oid: 1.3.6.1.2.1.31.1.1.1.1
      if.descr:
        oid: 1.3.6.1.2.1.2.2.1.2
      if.index:
        indexed_value_prefix: if-
    metrics:
      network.interface.in.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.6
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.10
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.in.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.14
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.20
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
  snmp/csr25_interface:
    endpoint: udp://172.20.20.25:161
    version: v2c
    community: public
    collection_interval: 30s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      if.name:
        oid: 1.3.6.1.2.1.31.1.1.1.1
      if.descr:
        oid: 1.3.6.1.2.1.2.2.1.2
      if.index:
        indexed_value_prefix: if-
    metrics:
      network.interface.in.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.6
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.10
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.in.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.14
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.20
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
  snmp/csr26_interface:
    endpoint: udp://172.20.20.26:161
    version: v2c
    community: public
    collection_interval: 30s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      if.name:
        oid: 1.3.6.1.2.1.31.1.1.1.1
      if.descr:
        oid: 1.3.6.1.2.1.2.2.1.2
      if.index:
        indexed_value_prefix: if-
    metrics:
      network.interface.in.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.6
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.10
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.in.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.14
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.20
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
  snmp/csr27_interface:
    endpoint: udp://172.20.20.27:161
    version: v2c
    community: public
    collection_interval: 30s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      if.name:
        oid: 1.3.6.1.2.1.31.1.1.1.1
      if.descr:
        oid: 1.3.6.1.2.1.2.2.1.2
      if.index:
        indexed_value_prefix: if-
    metrics:
      network.interface.in.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.6
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.10
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.in.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.14
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.20
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
  snmp/csr28_interface:
    endpoint: udp://172.20.20.28:161
    version: v2c
    community: public
    collection_interval: 30s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      if.name:
        oid: 1.3.6.1.2.1.31.1.1.1.1
      if.descr:
        oid: 1.3.6.1.2.1.2.2.1.2
      if.index:
        indexed_value_prefix: if-
    metrics:
      network.interface.in.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.6
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.10
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.in.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.14
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.20
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
  snmp/csr29_interface:
    endpoint: udp://172.20.20.29:161
    version: v2c
    community: public
    collection_interval: 30s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      if.name:
        oid: 1.3.6.1.2.1.31.1.1.1.1
      if.descr:
        oid: 1.3.6.1.2.1.2.2.1.2
      if.index:
        indexed_value_prefix: if-
    metrics:
      network.interface.in.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.6
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.bytes:
        unit: By
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.31.1.1.1.10
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.in.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.14
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
      network.interface.out.errors:
        unit: '{errors}'
        sum:
          value_type: int
          monotonic: true
          aggregation: cumulative
        column_oids:
        - oid: 1.3.6.1.2.1.2.2.1.20
          attributes:
          - name: if.name
          - name: if.descr
          - name: if.index
          resource_attributes:
          - host.name
  snmp/csr23_system:
    endpoint: udp://172.20.20.23:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    metrics:
      system.uptime:
        unit: s
        gauge:
          value_type: double
        scalar_oids:
        - oid: 1.3.6.1.2.1.25.1.1.0
          resource_attributes:
          - host.name
  snmp/csr24_system:
    endpoint: udp://172.20.20.24:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    metrics:
      system.uptime:
        unit: s
        gauge:
          value_type: double
        scalar_oids:
        - oid: 1.3.6.1.2.1.25.1.1.0
          resource_attributes:
          - host.name
  snmp/csr25_system:
    endpoint: udp://172.20.20.25:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    metrics:
      system.uptime:
        unit: s
        gauge:
          value_type: double
        scalar_oids:
        - oid: 1.3.6.1.2.1.25.1.1.0
          resource_attributes:
          - host.name
  snmp/csr26_system:
    endpoint: udp://172.20.20.26:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    metrics:
      system.uptime:
        unit: s
        gauge:
          value_type: double
        scalar_oids:
        - oid: 1.3.6.1.2.1.25.1.1.0
          resource_attributes:
          - host.name
  snmp/csr27_system:
    endpoint: udp://172.20.20.27:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    metrics:
      system.uptime:
        unit: s
        gauge:
          value_type: double
        scalar_oids:
        - oid: 1.3.6.1.2.1.25.1.1.0
          resource_attributes:
          - host.name
  snmp/csr28_system:
    endpoint: udp://172.20.20.28:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    metrics:
      system.uptime:
        unit: s
        gauge:
          value_type: double
        scalar_oids:
        - oid: 1.3.6.1.2.1.25.1.1.0
          resource_attributes:
          - host.name
  snmp/csr29_system:
    endpoint: udp://172.20.20.29:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    metrics:
      system.uptime:
        unit: s
        gauge:
          value_type: double
        scalar_oids:
        - oid: 1.3.6.1.2.1.25.1.1.0
          resource_attributes:
          - host.name
  snmp/csr23_lldp:
    endpoint: udp://172.20.20.23:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      lldp.local.port:
        indexed_value_prefix: port-
      lldp.remote.system.name:
        oid: 1.0.8802.1.1.2.1.4.1.1.9
    metrics:
      lldp.neighbor.count:
        unit: '{neighbors}'
        gauge:
          value_type: int
        column_oids:
        - oid: 1.0.8802.1.1.2.1.4.1.1.4
          attributes:
          - name: lldp.local.port
          - name: lldp.remote.system.name
          resource_attributes:
          - host.name
  snmp/csr24_lldp:
    endpoint: udp://172.20.20.24:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      lldp.local.port:
        indexed_value_prefix: port-
      lldp.remote.system.name:
        oid: 1.0.8802.1.1.2.1.4.1.1.9
    metrics:
      lldp.neighbor.count:
        unit: '{neighbors}'
        gauge:
          value_type: int
        column_oids:
        - oid: 1.0.8802.1.1.2.1.4.1.1.4
          attributes:
          - name: lldp.local.port
          - name: lldp.remote.system.name
          resource_attributes:
          - host.name
  snmp/csr25_lldp:
    endpoint: udp://172.20.20.25:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      lldp.local.port:
        indexed_value_prefix: port-
      lldp.remote.system.name:
        oid: 1.0.8802.1.1.2.1.4.1.1.9
    metrics:
      lldp.neighbor.count:
        unit: '{neighbors}'
        gauge:
          value_type: int
        column_oids:
        - oid: 1.0.8802.1.1.2.1.4.1.1.4
          attributes:
          - name: lldp.local.port
          - name: lldp.remote.system.name
          resource_attributes:
          - host.name
  snmp/csr26_lldp:
    endpoint: udp://172.20.20.26:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      lldp.local.port:
        indexed_value_prefix: port-
      lldp.remote.system.name:
        oid: 1.0.8802.1.1.2.1.4.1.1.9
    metrics:
      lldp.neighbor.count:
        unit: '{neighbors}'
        gauge:
          value_type: int
        column_oids:
        - oid: 1.0.8802.1.1.2.1.4.1.1.4
          attributes:
          - name: lldp.local.port
          - name: lldp.remote.system.name
          resource_attributes:
          - host.name
  snmp/csr27_lldp:
    endpoint: udp://172.20.20.27:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      lldp.local.port:
        indexed_value_prefix: port-
      lldp.remote.system.name:
        oid: 1.0.8802.1.1.2.1.4.1.1.9
    metrics:
      lldp.neighbor.count:
        unit: '{neighbors}'
        gauge:
          value_type: int
        column_oids:
        - oid: 1.0.8802.1.1.2.1.4.1.1.4
          attributes:
          - name: lldp.local.port
          - name: lldp.remote.system.name
          resource_attributes:
          - host.name
  snmp/csr28_lldp:
    endpoint: udp://172.20.20.28:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      lldp.local.port:
        indexed_value_prefix: port-
      lldp.remote.system.name:
        oid: 1.0.8802.1.1.2.1.4.1.1.9
    metrics:
      lldp.neighbor.count:
        unit: '{neighbors}'
        gauge:
          value_type: int
        column_oids:
        - oid: 1.0.8802.1.1.2.1.4.1.1.4
          attributes:
          - name: lldp.local.port
          - name: lldp.remote.system.name
          resource_attributes:
          - host.name
  snmp/csr29_lldp:
    endpoint: udp://172.20.20.29:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    attributes:
      lldp.local.port:
        indexed_value_prefix: port-
      lldp.remote.system.name:
        oid: 1.0.8802.1.1.2.1.4.1.1.9
    metrics:
      lldp.neighbor.count:
        unit: '{neighbors}'
        gauge:
          value_type: int
        column_oids:
        - oid: 1.0.8802.1.1.2.1.4.1.1.4
          attributes:
          - name: lldp.local.port
          - name: lldp.remote.system.name
          resource_attributes:
          - host.name
  snmp/csr28_memory:
    endpoint: udp://172.20.20.28:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    metrics:
      cisco.memory.used:
        unit: By
        gauge:
          value_type: int
        scalar_oids:
        - oid: 1.3.6.1.4.1.9.9.48.1.1.1.5.1
          resource_attributes:
          - host.name
      cisco.memory.free:
        unit: By
        gauge:
          value_type: int
        scalar_oids:
        - oid: 1.3.6.1.4.1.9.9.48.1.1.1.6.1
          resource_attributes:
          - host.name
  snmp/csr28_cpu:
    endpoint: udp://172.20.20.28:161
    version: v2c
    community: public
    collection_interval: 60s
    resource_attributes:
      host.name:
        scalar_oid: 1.3.6.1.2.1.1.5.0
    metrics:
      cisco.cpu.utilization:
        unit: '%'
        gauge:
          value_type: int
        scalar_oids:
        - oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.7.1
          resource_attributes:
          - host.name
processors:
  resource/interface:
    attributes:
    - key: data_stream.type
      value: metrics
      action: upsert
    - key: data_stream.dataset
      value: interface.otel
      action: upsert
    - key: data_stream.namespace
      value: prod
      action: upsert
  resource/system:
    attributes:
    - key: data_stream.type
      value: metrics
      action: upsert
    - key: data_stream.dataset
      value: system.otel
      action: upsert
    - key: data_stream.namespace
      value: prod
      action: upsert
  resource/lldp:
    attributes:
    - key: data_stream.type
      value: metrics
      action: upsert
    - key: data_stream.dataset
      value: lldp.otel
      action: upsert
    - key: data_stream.namespace
      value: prod
      action: upsert
  batch:
    timeout: 10s
    send_batch_size: 100
  resource/memory:
    attributes:
    - key: data_stream.type
      value: metrics
      action: upsert
    - key: data_stream.dataset
      value: memory.otel
      action: upsert
    - key: data_stream.namespace
      value: prod
      action: upsert
  resource/cpu:
    attributes:
    - key: data_stream.type
      value: metrics
      action: upsert
    - key: data_stream.dataset
      value: cpu.otel
      action: upsert
    - key: data_stream.namespace
      value: prod
      action: upsert
exporters:
  otlp:
    endpoint: edot-collector:4317
    tls:
      insecure: true
  debug:
    verbosity: normal
    sampling_initial: 2
    sampling_thereafter: 500
service:
  pipelines:
    metrics/interface:
      receivers:
      - snmp/csr23_interface
      - snmp/csr24_interface
      - snmp/csr25_interface
      - snmp/csr26_interface
      - snmp/csr27_interface
      - snmp/csr28_interface
      - snmp/csr29_interface
      processors:
      - resource/interface
      - batch
      exporters:
      - otlp
      - debug
    metrics/system:
      receivers:
      - snmp/csr23_system
      - snmp/csr24_system
      - snmp/csr25_system
      - snmp/csr26_system
      - snmp/csr27_system
      - snmp/csr28_system
      - snmp/csr29_system
      processors:
      - resource/system
      - batch
      exporters:
      - otlp
      - debug
    metrics/lldp:
      receivers:
      - snmp/csr23_lldp
      - snmp/csr24_lldp
      - snmp/csr25_lldp
      - snmp/csr26_lldp
      - snmp/csr27_lldp
      - snmp/csr28_lldp
      - snmp/csr29_lldp
      processors:
      - resource/lldp
      - batch
      exporters:
      - otlp
      - debug
    metrics/memory:
      receivers:
      - snmp/csr28_memory
      processors:
      - resource/memory
      - batch
      exporters:
      - otlp
      - debug
    metrics/cpu:
      receivers:
      - snmp/csr28_cpu
      processors:
      - resource/cpu
      - batch
      exporters:
      - otlp
      - debug
  telemetry:
    logs:
      level: info
