input {
  snmptrap {
    host => "0.0.0.0"
    port => 1062
    community => ["public"]
  }
}

filter {
  # STEP 1: Map source IP to hostname
  if [host][ip] == "172.20.20.23" {
    mutate { add_field => { "host.name" => "csr23" } }
  } else if [host][ip] == "172.20.20.24" {
    mutate { add_field => { "host.name" => "csr24" } }
  } else if [host][ip] == "172.20.20.25" {
    mutate { add_field => { "host.name" => "csr25" } }
  } else if [host][ip] == "172.20.20.26" {
    mutate { add_field => { "host.name" => "csr26" } }
  } else if [host][ip] == "172.20.20.27" {
    mutate { add_field => { "host.name" => "csr27" } }
  } else if [host][ip] == "172.20.20.28" {
    mutate { add_field => { "host.name" => "csr28" } }
  } else if [host][ip] == "172.20.20.29" {
    mutate { add_field => { "host.name" => "csr29" } }
  }

  # STEP 2: Copy the trap OID to a simpler field name
  # Note: The field name has LITERAL dots, so we use the bracket notation with quotes
  if [iso.org.dod.internet.snmpV2.snmpModules.snmpMIB.snmpMIBObjects.snmpTrap.snmpTrapOID.0] {
    mutate {
      copy => { "[iso.org.dod.internet.snmpV2.snmpModules.snmpMIB.snmpMIBObjects.snmpTrap.snmpTrapOID.0]" => "trap.oid" }
    }
  }

  # STEP 3: Classify trap types based on trap.oid value
  # Link Down - OID 1.3.6.1.6.3.1.1.5.3
  if [trap.oid] == "1.3.6.1.6.3.1.1.5.3" {
    mutate { 
      add_tag => ["interface_down"]
      add_field => { 
        "event.action" => "interface-down"
        "event.kind" => "alert"
        "event.category" => "network"
        "event.type" => "change"
        "event.severity" => "3"
      }
    }
  }

  # Link Up - OID 1.3.6.1.6.3.1.1.5.4
  if [trap.oid] == "1.3.6.1.6.3.1.1.5.4" {
    mutate { 
      add_tag => ["interface_up"]
      add_field => { 
        "event.action" => "interface-up"
        "event.kind" => "event"
        "event.category" => "network"
        "event.type" => "change"
        "event.severity" => "1"
      }
    }
  }

  # LLDP Remote Tables Change - OID 1.0.8802.1.1.2.0.0.1
  if [trap.oid] == "1.0.8802.1.1.2.0.0.1" {
    mutate {
      add_tag => ["lldp_change"]
      add_field => {
        "event.action" => "lldp-topology-change"
        "event.kind" => "event"
        "event.category" => "network"
        "event.type" => "info"
        "event.severity" => "2"
      }
    }
  }

  # STEP 4: Ensure data stream routing
  if ![data_stream.type] {
    mutate {
      add_field => {
        "data_stream.type" => "logs"
        "data_stream.dataset" => "snmp.trap"
        "data_stream.namespace" => "prod"
      }
    }
  }
}

output {
  stdout { 
    codec => rubydebug 
  }
  
  elasticsearch {
    hosts => ["https://gcp-telco-9-3-55a713.es.us-west2.gcp.elastic-cloud.com:443"]
    api_key => "RzhSdXc1b0I4Y3k0Mlh5WG91WWE6UEI0blZXNk85Yk80R2lURXBzNllEZw=="
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "snmp.trap"
    data_stream_namespace => "prod"
  }
}
