input {
  snmptrap {
    host => "0.0.0.0"
    port => 1062
    community => ["public"]
  }
}

filter {
  if [host] == "172.20.20.23" {
    mutate { add_field => { "host.name" => "csr23" "host.ip" => "172.20.20.23" } }
  }
  
  if [oid] == "1.3.6.1.6.3.1.1.5.3" {
    mutate { add_tag => ["interface_down"] add_field => { "event.action" => "interface-down" } }
  } else if [oid] == "1.3.6.1.6.3.1.1.5.4" {
    mutate { add_tag => ["interface_up"] add_field => { "event.action" => "interface-up" } }
  }
  
  mutate {
    add_field => {
      "data_stream.type" => "logs"
      "data_stream.dataset" => "snmp.trap"
      "data_stream.namespace" => "prod"
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://gcp-telco-9-3-55a713.es.us-west2.gcp.elastic-cloud.com:443"]
    api_key => "RzhSdXc1b0I4Y3k0Mlh5WG91WWE6UEI0blZXNk85Yk80R2lURXBzNllEZw=="
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "snmp.trap"
    data_stream_namespace => "prod"
  }
}
