frr version 8.4
frr defaults traditional
hostname CSR25
log syslog informational

agentx

interface eth1
 description P2P to CSR23
 ip address 10.0.5.1/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth2
 description P2P to CSR24
 ip address 10.0.6.1/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth3
 description P2P to CSR26
 ip address 10.0.8.0/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth4
 description P2P to CSR27
 ip address 10.0.12.0/31
 ip ospf network point-to-point
 ip ospf area 0
!
interface eth5
 description VRRP LAN Interface
 ip address 192.168.10.2/24
 ip ospf area 0
 vrrp 10 ip 192.168.10.1
 vrrp 10 priority 110
 vrrp 10 preempt
!
interface lo
 ip address 10.255.0.25/32
 ip ospf area 0
!
router ospf
 ospf router-id 10.255.0.25
 log-adjacency-changes
 passive-interface eth5
 network 10.255.0.25/32 area 0
 network 10.0.5.0/31 area 0
 network 10.0.6.0/31 area 0
 network 10.0.8.0/31 area 0
 network 10.0.12.0/31 area 0
 network 192.168.10.0/24 area 0
!
line vty
!
end
